let g:vdebug_options= {
 \    "port" : 9001,
 \    "continuous_mode" : 1,
 \    "server" : '',
 \    "timeout" : 60,
 \    "on_close" : 'detach',
 \    "break_on_open" : 0,
 \    "ide_key" : 'NEOVIM',
 \    "path_maps" : {
 \     	  "/var/www/webcare": "/Users/yriveiro/Development/byside/webcare/web",
 \     	  "/opt/webcare/agi-bin": "/Users/yriveiro/Development/byside/webcare/agi-bin"
 \    },
 \    "debug_window_level" : 0,
 \    "debug_file_level" : 0,
 \    "debug_file" : "/tmp/xdebug.log",
 \    "watch_window_style" : 'compact'
 \ }
